{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pawster-web",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // No `main` and no `assets` here on purpose: `@astrojs/cloudflare` v14 supplies both.
  // It points `main` at its own server entrypoint and wires `dist/` as Static Assets, so
  // naming them here means naming a build output that does not exist yet at config time,
  // and the build fails before it starts.

  // The same D1 database `digest/` binds, and the same migrations, owned by `db/`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pawster",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../db/migrations"
    }
  ],

  // The two buckets ADR 0012 splits the pipeline across, both provisioned already
  // (`docs/provisioning-record.md`).
  //
  // `pawster-originals` is confirmed private and carries the `expire-originals-7d`
  // lifecycle rule, and it must stay that way: a retained original still holds the EXIF —
  // a foster home's GPS coordinates among it — that every derivative discards. Cloudflare's
  // image pipeline reaches into it through the token-gated route at
  // `/api/originales/[...key]`, never through a public URL.
  //
  // `pawster-media` holds derivatives under `d/` and, later, the filter index under `i/`.
  // ADR 0016 makes the nightly sweep list `d/` only, so the prefix is load-bearing rather
  // than decorative.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "pawster-media" },
    { "binding": "ORIGINALS", "bucket_name": "pawster-originals" }
  ],

  // `SESSION_SECRET`, `SIGN_IN_SECRET`, `ORIGINAL_SECRET`, `ADMIN_LINK_SECRET` and
  // `RESEND_API_KEY` are deliberately absent. The first signs the Session cookie, the second
  // keys the One-Time Code hash, the third signs the capability handed to the image pipeline,
  // the fourth signs every admin link — and a committed plaintext `var` for any of them would
  // put a credential in the repository, the same rule `digest/wrangler.jsonc` follows for
  // `UNSUBSCRIBE_SECRET`. They are set with `wrangler secret put`, and the test seam supplies
  // fixed ones, so the suite still needs no credentials.
  "vars": {
    // A different sender from the digest's, so a shelter's mail client and Postmaster Tools
    // can tell a credential from a newsletter, and so a spam complaint about the digest
    // cannot take the sign-in sender's reputation with it.
    "SIGN_IN_FROM_ADDRESS": "entrar@pawster.dpdns.org",
    // The one address a signed admin link is sent to (ADR 0002), and the `reply_to` a refused
    // shelter answers. A var and not a secret: it is a destination, and the credential is the
    // signature over the link.
    "ADMIN_EMAIL": "hola@pawster.dpdns.org",
    // Verification mail, held apart from `entrar@` so a refusal marked as spam cannot take
    // the sign-in sender's reputation with it.
    "VERIFICATION_FROM_ADDRESS": "verificacion@pawster.dpdns.org",
    "SITE_ORIGIN": "https://pawster.dpdns.org"
  }
}
